#include <behaviors.dtsi>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/keys.h>
 
 #define BASE   0
 #define RAISE  1
 #define LOWER  2
 #define ADJUST 3
 
 &led_strip { chain-length = <21>; };
 
 &sensors {
    left_encoder { triggers-per-rotation = <15>; };
 
     right_encoder { triggers-per-rotation = <15>; };
 };
 
 / {
     behaviors {
        hm: homerow_mods {
             compatible = "zmk,behavior-hold-tap";
             label = "HOMEROW_MODS";
             #binding-cells = <2>;
             tapping-term-ms = <250>;
             quick_tap_ms = <0>;
             flavor = "tap-preferred";
             bindings = <&kp>, <&kp>;
         };
     };
 
     combos {
         compatible = "zmk,combos";
 
         combo_esc {
             timeout-ms = <50>;
             key-positions = <0 1>;
             bindings = <&kp ESC>;
         };
 
         Caps {
             bindings = <&kp CLCK>;
             key-positions = <3 4>;
         };
 
         Tab {
             bindings = <&kp TAB>;
             key-positions = <3 2>;
         };
     };
 
     keymap {
 @@ -90,28 +100,28 @@
         layer_1 {
             bindings = <
         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6   &kp N7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
 &trans  &trans        &trans        &trans        &trans        &trans                  &kp SEMICOLON  &kp UP    &kp MINUS     &kp EQUAL     &trans        &trans
 &trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &kp LEFT       &kp DOWN  &kp RIGHT     &trans        &trans        &trans
                                     &trans        &trans        &trans  &trans  &trans  &trans         &trans    &trans
             >;
         };
 
         layer_2 {
             bindings = <
         &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
 &trans  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5                       &kp F6     &kp F7         &kp F8            &kp F9                &kp F10                &trans
 &trans  &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans     &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &trans
                                       &trans    &trans      &trans       &trans  &trans  &trans     &trans         &trans
             >;
         };
 
         layer_3 {
             bindings = <
         &trans  &trans        &trans        &trans        &trans                  &bt BT_CLR  &trans  &trans  &trans  &bt BT_CLR_ALL
 &trans  &trans  &trans        &trans        &trans        &trans                  &trans      &trans  &trans  &trans  &trans          &trans
 &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &kp LWIN    &trans  &trans  &trans  &trans          &trans
                               &trans        &trans        &trans  &trans  &trans  &trans      &trans  &trans
             >;
         };
     };
 };
